{
	"name": "@webhandle/object-list-in-input",
	"version": "2.0.0",
	"main": "client-lib/index.mjs",
	"scripts": {
		"client-js-build": "npx webpack-cli --config pages.webpack.cjs",
		"dev-client-js-watch": "npx webpack-cli --watch --config pages.webpack.cjs",
		"dev-server-js-watch": "onchange 'server-js/**/*js' -- pm2 restart object-list-in-input-web",
		"start": "run-webhandle-dev ./initialize-webhandle-component.mjs",
		"bg": "parallelshell 'npm run dev-less-watch' 'npm run dev-client-js-watch'",
		"pm2-bg": "parallelshell 'npm run dev-client-js-watch' 'npm run dev-server-js-watch'",
		"dev": "parallelshell 'npm run start' 'npm run dev-client-js-watch'"
	},
	"keywords": [],
	"author": "",
	"license": "ISC",
	"description": "",
	"dependencies": {
		"@dankolz/escape-html-attribute-value": "^1.0.0",
		"@webhandle/backbone-view": "^1.0.4",
		"@webhandle/dialog": "^1.0.4",
		"@webhandle/drag-sortable-list": "^1.0.3",
		"@webhandle/gather-form-data": "^1.0.0",
		"@webhandle/initialize-webhandle-component": "^1.0.4",
		"form-value-injector": "^1.0.6"
	},
	"files": [
		"/client-lib",
		"public/js",
		"package.json",
		"README.md",
		"*.mjs"
	],
	"type": "module"
}
